.page-call-details {
  width: 100%;
  .example-spacer {
    flex: 1 1 auto;
  }

  &__toolbar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 8;
  }

  &__main {
    padding-top: 4em;
    width: 100%;
  }

  &__footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    > * {
      flex: 50%;
    }
  }

  .call-details {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__header {
      background-color: var(--grey-400);
      padding: 2em;
    }

    &__content {
      flex: 1;
      width: 100%;
      height: 100%;
    }
  }
  .call-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    &__icon {
      background-color: var(--grey-200);
      border-radius: 50%;
      padding: 1em;
      .mat-icon {
        font-size: 50px;
        width: 50px;
        height: 50px;
      }
    }
    &__title {
      padding-top: 1em;
      color: var(--white);
      font-size: 1.5em;
    }
  }
  .call-info {
    &__item {
      padding: 0.1em 1em;
      display: flex;
      flex-direction: row;
      gap: 1em;
      &:first-child {
        margin-top: 1em;
      }
      &:last-child {
        margin-bottom: 1em;
      }
      & > div {
        padding: 0.6em;
        &:first-child {
          flex: 30%;
          color: var(--green-500);
          background-color: var(--grey-100);
        }
        &:last-child {
          flex: 70%;
        }
      }
    }
  }
  .notes-content {
    padding: 1em;
    display: flex;
    flex-direction: column;
    gap: 1em;
    & > * {
      width: 100%;
    }
  }
}
